{
	"name": "homeTheaterApp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./server/bin/www"
	},
	"dependencies": {
		"express": "~4.12.0",
		"debug": "~2.1.1",
		"mongoose": "~3.8.24",
		"frisby": "*",
		"body-parser": "*",
		"multer": "*" 
	}
}